{
  "name": "efes-testapp-x99",
  "version": "1.0.0",
  "description": "Dummy app for testing the uninstaller",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win --x64"
  },
  "author": "Efes",
  "license": "ISC",
  "devDependencies": {
    "electron": "^30.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.efes.testappx99",
    "productName": "Efes-TestApp-X99",
    "win": {
      "target": "nsis"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "uninstallDisplayName": "Efes-TestApp-X99"
    }
  }
}
