{
  "name": "voldena-test-app",
  "version": "1.0.0",
  "description": "Dummy app for testing the uninstaller",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win --x64"
  },
  "author": "Voldena",
  "license": "ISC",
  "devDependencies": {
    "electron": "^30.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.voldena.testapp",
    "productName": "Voldena Test App",
    "win": {
      "target": "nsis"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "uninstallDisplayName": "Voldena Test App"
    }
  }
}
